@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?yguao5');
	src:url('fonts/icomoon.eot?#iefixyguao5') format('embedded-opentype'),
		url('fonts/icomoon.woff?yguao5') format('woff'),
		url('fonts/icomoon.ttf?yguao5') format('truetype'),
		url('fonts/icomoon.svg?yguao5#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-lapiz:before {
	content: "\e600";
}
.icon-estrella:before {
	content: "\e601";
}
.icon-flecha-abajo:before {
	content: "\e602";
}
.icon-flecha-arriba:before {
	content: "\e603";
}
